PORT=3001
DB_HOST=localhost:27017
DB_NAME=itobuz
TWILIO_ACCOUNT_SID=AC45a1105c151257d6b8ba0a2f20f5b6be
TWILIO_AUTH_TOKEN=8db2b10d07460454e88db8a65a684e95
WEBPUSH_VAPID_PRIVATE_KEY=H4-cuJcepV7clyIyOfxoC6FsG0wYU6oCOdrwP2LPcxw
WEBPUSH_VAPID_PUBLIC_KEY=BAJrTbkwUr_RZW5B2ByxosqL6MZT1MLS11MBeUpPF0xZD9YKkv8uZx5QuQOwJbiaUbiz430SVohqO9ueW8ZIU80